*{
	margin: 0;
	padding: 0;
}
:root {
    --light-gray: #EBEBEB;
    --medium-gray: #C7C8CA;  
    --dark-gray: #808285;
    --our-yellow: rgba(255, 221, 0, 1);
    --light-green: #6eb76e;
    --light-blue: #1E90FF;
}

.check-out-page-heading {
	margin: 10px auto;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1px;
	font-size: 27px;
	font-weight: normal;
}

.thick-divider {
	width: 50px;
	margin: 20px auto;
}

main {
	max-width: 676px;
}
table {
	width: 100%;
}

.size-and-quantity .flex-container:nth-of-type(1){
	justify-content: flex-start;	
	flex-wrap: wrap;
}
h2, .kassan-tillåt-box, .kassan-post, .ks-betala{
	font-family: montserratregular,sans-serif;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
    line-height: 50px;
    font-size: 20px;
    display: block;
    width: 100%;
    padding: 1px;
    margin-top: 1px;
}
.thick-divider-2, .kassan-thick-divider-3,.kassan-thick-divider-5, .kassan-thick-divider-6 {
	border-top: 2px solid var(--medium-gray);
	margin-top: 1px;
	margin-bottom:20px; 
	width: 100%;
}
.detailed-cost-of-products {
	margin: 20px auto 20px auto;
}
.detailed-cost-of-products, td.sc-type-2, th.sc-type-1 {
	border: 2px solid var(--medium-gray);
	border-collapse: collapse;
}
td.sc-type-2, th.sc-type-1 {
	padding: 10px;
	box-sizing: border-box;
}
tr:nth-of-type(2) {
	font-weight: bold;
	background: var(--light-gray);
}
.type-2 {
	border-left: none;
	text-align: right;
	width: 143px;
}
.type-1 {
	border-right: none;
	text-align: left;
	width: 224px;
}

.thick-divider {
	border-top: 2px solid var(--medium-gray);
	margin-top: 20px;
}


.info-container {
	display: grid;
	grid-template-columns: 65% 34%;
	width: 99%;
	grid-gap: 10px;
	box-sizing: border-box;
}
.info-container button,
.info-container input.post-code-text {

}
label {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 11px;
	padding-bottom: 10px;
}


/*.info-container > :first-child {
	border: 1px solid green;
}*/

input[type="text"],
input[type="email"],
textarea {
	background: var(--light-gray);
	width: 100%;
	padding: 10px;
	height: 100%;
	border: none;
	box-sizing: border-box;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
	background: var(--our-yellow);
	color: #000;
}

.kassan-continue {
	margin: 30px auto 50px auto;
}

.kassan-continue button {
	box-sizing: border-box;
	background: var(--light-green);
	border: none;
	padding: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
}

.kassan-continue button:hover {
	background: var(--light-green);
	opacity: 0.8;
}

.extra-info {
	padding: 10px;
}

.kassan-rabbat {
	margin: 10px 0;
	display: grid;
	grid-template-columns: 80px 1fr;
}
.mobile-only-button {
	background: #fff;
	text-transform: uppercase;
	border: 2px solid var(--medium-gray);
	color: gray;
	padding: 10px
	margin-left: 5px;
	font-size: 18px;
}

.explanation-box > * {
	margin-bottom: 20px;
}
.explanation-box {
	grid-column: 2/3;
	grid-row: 1/2;
}

.triggered-div {
	width: 90%;
	height: 0px;
	overflow: hidden;
	transition: height 0.8s linear 0s;
}
.triggered-div * {
	opacity: 0;
	transition: opacity 0.5s linear 0.2s;
}

.add-button {
	border: 2px solid var(--medium-gray);
	padding: 10px;
	background: #fff;
	color: var(--dark-gray);
	white-space: nowrap;
	text-transform: uppercase;
	box-sizing: border-box;
}

.slider {
	width: 50px;
	height: 25px;
	border-radius: 15px;
	background: var(--light-gray);
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	transition: background 0.8s;
}

.invisible-pusher {
	width: 0px;
	height: 20px;
	background: transparent;
	transition: width 0.8s;
	box-sizing: border-box;
}

.slider-button {
	width: 25px;
	height: 25px;
	border: 2px solid var(--dark-gray);
	border-radius: 50%;
	background: #fff;
	box-sizing: border-box;
}
.slider-button:hover {
	background: var(--medium-gray);
}

.slider-target {
	display: none;
}

.wide-screen-only-button {
	display: none;
}

.slider-target:checked ~ .yellow-checkbox .slider{
	background: var(--our-yellow);
}

.slider-target:checked ~ .yellow-checkbox .invisible-pusher {
	width: 25px;
}

.slider-target:checked ~ .explanation-box .triggered-div {
	height: 100%;
}

.slider-target:checked ~ .explanation-box .triggered-div * {
	opacity: 1;
}
.tilbaka-container{
	text-transform: uppercase;
	margin-top: 25px;
	border: 2px solid var(--medium-gray);
	text-align: center;
	height: 35px;
	width: 100px;
	background: white;
	color:rgb(169,169,169);
	font-weight:bold;
	margin-bottom: 15px;
}
.kassan-thick-divider-4 {
	border-top: 1px solid var(--medium-gray);
	margin-top: 10px;
	margin-bottom:20px; 
	width: 100%;
}
.kassan-personuppgift {
	margin-top: 15px;
	margin-bottom: 5px;
	color: #808285;
}
.kassan-personuppgift:hover {
	color:black;
	opacity: 0.8;
}
.ja-eller-nej {
	margin-left: 10px;
	margin-top: 20px;
	margin-bottom: 10px;

}
.ks-ja,.ks-NEJ,.ks-circle {
	 margin-right: 10px;
	 font-size: 20px;
	 margin-left: 5px;
     border: 0px;
     width: 5%;
     height: 20px;
}
.ks-text-box{
	font-weight: bolder;
	color: black;
	text-align: center;
	font-size: 13px;
}
.classpostnord {
	display: flex;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 8px;
}
.post-explanation {
	margin-left: 10px;
}
.ks-frakt-details{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.ks-post-info {
	list-style-position: inside;
}
.fee {
	margin-top: 20px;
	margin-bottom: 20px;
}
.ks-package {
	text-transform: uppercase;
	font-weight: bold;
}
.ks-post-nord {
	object-fit: contain;
	object-position: center center;
	align-self: center;
	border: none;
	width: 110px;
	max-height: 25px;
	padding-right: 30px;
	margin-top: -30px;
	margin-right: 5px;
}
.payment-box{
	border: none;
	width: 100%;
	margin: auto;
	max-width: 640px;
}

.kassa-pay-form {
	border: 2px solid var(--medium-gray);
	border-collapse: collapse;
	width: 100%;
}
.kassa-pay-form tr, .kassa-pay-form td {
	border: 2px solid var(--medium-gray);
	position: relative;
	background: white;
	box-sizing: border-box;
}
.divided-div-2 td.full-width-row {
	position: relative;
}

.payment-box p {
	margin: 0px auto 20px 5px;
}
.payment-box input[type="text"] {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: transparent;
			vertical-align: bottom;
			padding: 25px 10px 10px 10px;
			box-sizing: border-box;
			display: table-cell;
		}
.payment-box input[type="text"]:hover {
	outline: 1px solid var(--dark-gray);
}	
.payment-box input[type="text"]:focus {
	outline: 1px solid var(--our-maroon);
}	

.payment-box span {
			position: absolute;
			right: 0;
			top: 40%;
			transform: translateY(-50;);
			vertical-align: middle;
		}

.payment-box p,
.payment-box label{
			pointer-events: none;
			color: var(--dark-gray);
		}

.question-mark{

	position: absolute;
	right: 0;
	max-width: 2px;
	max-height: 4px;
	padding: 5px;
	border-radius: 10%;
	display: flex;
	align-items:center;
	width: 10%;
	margin-right: 250px;
}
.kassan-end{
	display: block;
}
.kassan-end > * {
	margin: 20px auto;
}
.kassan-end .end-shop{
	max-width: 100%;
	min-width: 85px;
	width: 300px;
	background: var(--light-green);
	border: none;
	padding: 20px;
	margin: 20px auto;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	margin-right: 300px;
	margin: auto;
	border-radius: 5px;
}
.payment-way {
	text-align: center;
	max-width: 100%;
    color: rgb(52, 52, 52);
    font-family: "Klarna Sans", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.4px;
    line-height: 20px;
    text-transform: uppercase;

}

.slut-köp {
	text-align: center;
	max-width: 100%;
	margin: 20px auto;

}
.card-info {
	text-align: center;
}
.buyer-cards-img {
	display: flex;
	width: 100%;
	justify-content: space-around;

}

.buyer-cards-img img {
	width: 50px;
	height: 30px;
	object-fit: contain;
	object-position: center center;
}



@media (min-width: 768px) {
	
	.sc-size-and-quantity {
		display: flex;
		justify-content: space-between;
	}

	.mobile-only-button {
		display: none;
	}
	.wide-screen-only-button {
		display: block;
	}
}